Description: Support building against taglib 2.x API
Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
Forwarded: https://gitlab.com/ubports/development/core/mediascanner2/-/merge_requests/31

--- a/src/extractor/TaglibExtractor.cc
+++ b/src/extractor/TaglibExtractor.cc
@@ -102,7 +102,11 @@
 
     const TagLib::AudioProperties *audio_props = file.audioProperties();
     if (audio_props) {
+#if TAGLIB_MAJOR_VERSION >= 2
+        builder.setDuration(audio_props->lengthInSeconds());
+#else
         builder.setDuration(audio_props->length());
+#endif
     }
 
     TagLib::String s = tag->title();
@@ -205,6 +209,23 @@
 }
 
 void parse_mp4(const TagLib::MP4::Tag *tag, MediaFileBuilder &builder) {
+#if TAGLIB_MAJOR_VERSION >= 2
+    if (tag->contains("\251day")) {
+        builder.setDate(check_date(tag->item("\251day").toStringList().front().to8Bit(true)));
+    }
+
+    if (tag->contains("aART")) {
+        builder.setAlbumArtist(tag->item("aART").toStringList().front().to8Bit(true));
+    }
+
+    if (tag->contains("disk")) {
+        builder.setDiscNumber(tag->item("disk").toIntPair().first);
+    }
+
+    if (tag->contains("covr")) {
+        builder.setHasThumbnail(true);
+    }
+#else
     const auto& items = const_cast<TagLib::MP4::Tag*>(tag)->itemListMap();
 
     if (items.contains("\251day")) {
@@ -222,6 +243,7 @@
     if (items.contains("covr")) {
         builder.setHasThumbnail(true);
     }
+#endif
 }
 
 }
@@ -261,7 +283,11 @@
         parse_common(file, builder);
         parse_xiph_comment(file.tag(), builder);
     } else if (content_type == "audio/flac") {
+#if TAGLIB_MAJOR_VERSION >= 2
+        TagLib::FLAC::File file(fs.get(), true, TagLib::AudioProperties::Average, TagLib::ID3v2::FrameFactory::instance());
+#else
         TagLib::FLAC::File file(fs.get(), TagLib::ID3v2::FrameFactory::instance());
+#endif
         if (!file.isValid()) {
             return false;
         }
@@ -276,7 +302,11 @@
             builder.setHasThumbnail(true);
         }
     } else if (content_type == "audio/mpeg") {
+#if TAGLIB_MAJOR_VERSION >= 2
+        TagLib::MPEG::File file(fs.get(), true, TagLib::AudioProperties::Average, TagLib::ID3v2::FrameFactory::instance());
+#else
         TagLib::MPEG::File file(fs.get(), TagLib::ID3v2::FrameFactory::instance());
+#endif
         if (!file.isValid()) {
             return false;
         }
